<!DOCTYPE html>
<html lang="en">

<head>
    <title>Perfect flaky croissant in NewYork - Kroasan.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="Gallery of croissant">
    <link rel="stylesheet" href="src/styles.css">

</head>

<body>
    <h1>🥐 A picture of a croissant</h1>


    <img src="images/pexels-jéshoots-4279.jpg" alt="Svježi kroasan" width="700" />
    <br />
    <div class="link-list">
        <a href="index.html" title="Kroasan">Homepage</a>
        <a href="contact.html" title="Kontakt-info">Contact</a>
        <a href="photo.html" title="Galerija">Photo</a>

    </div>
</body>

</html>